#[symfony]
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2570182730eda74bfff1c16e54fd7fc1
###< symfony/framework-bundle ###

#[postgresql]
DB_DRIVER=pdo_pgsql
DB_HOST=postgres
DB_PORT=5432
DB_CHARSET=UTF8
DATABASE_URL=postgres://ac_user:ac_password@postgres/ac_db
POSTGRES_DB=ac_db
POSTGRES_USER=ac_user
POSTGRES_PASSWORD=ac_password
PGDATA=/var/lib/postgresql/data

#[elasticsearch]
ELASTICSEARCH_URL=http://elasticsearch:9200/

#[rabbitmq]
RABBITMQ_PRIMARY_PORT=5672
RABBITMQ_SECONDARY_PORT=15672
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

KIBANA_PORT=83
ELASTICSEARCH_HEAD_PORT=9109
ELASTICSEARCH_PORT=9201
NGINX_PORT=8080
